<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="evo-jx-HbP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F2f-QV-3bB">
            <objects>
                <tabBarController id="evo-jx-HbP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3WZ-7W-HL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.22745098039215686" green="0.58431372549019611" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6jK-Wn-vsv" kind="relationship" relationship="viewControllers" id="Oqr-vu-uzZ"/>
                        <segue destination="cZ2-DX-FPl" kind="relationship" relationship="viewControllers" id="5ZU-Ci-de6"/>
                        <segue destination="iPo-hp-aIc" kind="relationship" relationship="viewControllers" id="MGE-DG-wmV"/>
                        <segue destination="iDw-hl-pds" kind="relationship" relationship="viewControllers" id="ayC-Eg-Cri"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8N-3e-lSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="163"/>
        </scene>
        <!--首页-->
        <scene sceneID="wpJ-ds-QCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jK-Wn-vsv" customClass="NGBaseNavigationVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab1" id="cN4-ls-qUn">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab1_selected"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tab1"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSR-eN-eB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4EE-c3-Sp8" kind="relationship" relationship="rootViewController" id="3dk-ud-VQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u3-d5-l0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-1225"/>
        </scene>
        <!--首页-->
        <scene sceneID="e8G-GQ-3Yl">
            <objects>
                <viewController title="首页" id="4EE-c3-Sp8" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ro-VU-d6b"/>
                        <viewControllerLayoutGuide type="bottom" id="3KW-Eu-FsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFV-GV-l9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="ugJ-2K-nsN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="homeSB"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHa-Bw-Ivy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-1225"/>
        </scene>
        <!--同行-->
        <scene sceneID="Gro-mY-ezd">
            <objects>
                <viewController title="同行" id="bYK-hs-KTu" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQ9-jb-fDE"/>
                        <viewControllerLayoutGuide type="bottom" id="FVz-97-mzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpQ-tv-MV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZG-AF-81d"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="secondSB"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93O-rJ-mRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-465"/>
        </scene>
        <!--同行名片-->
        <scene sceneID="hi9-La-VP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZ2-DX-FPl" customClass="NGBaseNavigationVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="同行名片" image="tab2" id="vo3-QY-Ida">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab2_selected"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tab2"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zec-TY-FH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYK-hs-KTu" kind="relationship" relationship="rootViewController" id="Mbv-Rn-5aO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZt-S4-gST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-462"/>
        </scene>
        <!--公司名录-->
        <scene sceneID="Ca0-k7-gwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPo-hp-aIc" customClass="NGBaseNavigationVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公司名录" image="tab3" id="h5Y-Oh-qSh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab3_selected"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tab3"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1PZ-mB-bVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeI-ZR-bqI" kind="relationship" relationship="rootViewController" id="bBF-QB-SOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfv-g4-fMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="406"/>
        </scene>
        <!--公司-->
        <scene sceneID="lDh-l3-f4T">
            <objects>
                <viewController title="公司" id="EeI-ZR-bqI" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avV-wv-K5q"/>
                        <viewControllerLayoutGuide type="bottom" id="SHe-5P-BX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uw-0T-yDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7S7-il-VUB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="companySB"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyY-nf-h9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="411"/>
        </scene>
        <!--我的-->
        <scene sceneID="Mc6-YI-wyp">
            <objects>
                <viewController title="我的" id="qJO-ij-bDl" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uc0-A6-JWc"/>
                        <viewControllerLayoutGuide type="bottom" id="XYo-Q2-WY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJV-GI-pOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kvf-8H-Ga9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="me"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT1-NP-g9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1212"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Kuo-pa-EI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDw-hl-pds" customClass="NGBaseNavigationVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="tab4" id="GE2-fb-xwo">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab4_selected"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tab4"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBf-Fj-pyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJO-ij-bDl" kind="relationship" relationship="rootViewController" id="i5u-GU-huU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO4-9A-V91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1212"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1" width="25" height="25"/>
        <image name="tab1_selected" width="25" height="25"/>
        <image name="tab2" width="25" height="25"/>
        <image name="tab2_selected" width="25" height="25"/>
        <image name="tab3" width="25" height="25"/>
        <image name="tab3_selected" width="25" height="25"/>
        <image name="tab4" width="25" height="25"/>
        <image name="tab4_selected" width="25" height="25"/>
    </resources>
</document>
