<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iwh-eD-qeu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--贷款公司名片-->
        <scene sceneID="KeZ-be-di1">
            <objects>
                <viewController storyboardIdentifier="companySBID" title="贷款公司名片" id="Iwh-eD-qeu" customClass="NGCompanyListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVA-YD-IB9"/>
                        <viewControllerLayoutGuide type="bottom" id="tlt-TK-g4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOU-Md-bEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="dVF-wC-QYT" kind="show" identifier="showCompanyVcID" id="nG4-Ve-KgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg4-0D-wNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="527"/>
        </scene>
        <!--公司信息-->
        <scene sceneID="fPP-ZB-b7h">
            <objects>
                <tableViewController storyboardIdentifier="CompanyDetailVC" title="公司信息" id="dVF-wC-QYT" customClass="NGCompanyDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="KE8-wJ-qg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5pn-B1-TIX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="gCO-fa-6gd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCO-fa-6gd" id="nhh-Tn-RrB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用贷款／生意贷款" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-IR-YCc">
                                                    <rect key="frame" x="23" y="33" width="569" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信和郑州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUB-mG-BJv">
                                                    <rect key="frame" x="13" y="8" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ZJt-Vl-4aC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J3c-IR-YCc" firstAttribute="leading" secondItem="nhh-Tn-RrB" secondAttribute="leadingMargin" constant="15" id="1be-Iz-L1O"/>
                                                <constraint firstItem="NUB-mG-BJv" firstAttribute="top" secondItem="nhh-Tn-RrB" secondAttribute="topMargin" id="45c-4p-wsm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J3c-IR-YCc" secondAttribute="bottom" id="KSk-Pw-2wn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J3c-IR-YCc" secondAttribute="trailing" id="LA1-W2-B2A"/>
                                                <constraint firstItem="NUB-mG-BJv" firstAttribute="leading" secondItem="nhh-Tn-RrB" secondAttribute="leadingMargin" constant="5" id="Rb1-bJ-cCu"/>
                                                <constraint firstItem="J3c-IR-YCc" firstAttribute="leading" secondItem="NUB-mG-BJv" secondAttribute="leading" constant="10" id="VwG-Oy-Dbh"/>
                                                <constraint firstItem="J3c-IR-YCc" firstAttribute="top" secondItem="NUB-mG-BJv" secondAttribute="bottom" id="dcm-ML-dBC"/>
                                                <constraint firstItem="NUB-mG-BJv" firstAttribute="top" secondItem="nhh-Tn-RrB" secondAttribute="topMargin" id="sHR-gn-dgU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sHR-gn-dgU"/>
                                                    <exclude reference="1be-Iz-L1O"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4Wb-dN-tQW">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Wb-dN-tQW" id="4am-Ac-fK4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄河大道福克斯的决定是否看电视" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doa-Q7-4YM">
                                                    <rect key="frame" x="23" y="28" width="569" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-YO-T7U">
                                                    <rect key="frame" x="13" y="8" width="65" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1jd-h5-ghg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="doa-Q7-4YM" firstAttribute="leading" secondItem="w9U-YO-T7U" secondAttribute="leading" constant="10" id="IhF-hI-NLC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="doa-Q7-4YM" secondAttribute="bottom" id="LJK-pA-N53"/>
                                                <constraint firstItem="w9U-YO-T7U" firstAttribute="leading" secondItem="4am-Ac-fK4" secondAttribute="leadingMargin" constant="5" id="bpl-61-qhC"/>
                                                <constraint firstItem="w9U-YO-T7U" firstAttribute="top" secondItem="4am-Ac-fK4" secondAttribute="topMargin" id="de3-7q-5kT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="doa-Q7-4YM" secondAttribute="trailing" id="iTx-bf-KHl"/>
                                                <constraint firstItem="doa-Q7-4YM" firstAttribute="top" secondItem="w9U-YO-T7U" secondAttribute="bottom" id="taR-O2-MtY"/>
                                                <constraint firstItem="doa-Q7-4YM" firstAttribute="top" secondItem="w9U-YO-T7U" secondAttribute="bottom" constant="8" id="x8v-2x-euG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="x8v-2x-euG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Su8-ix-SLf">
                                        <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Su8-ix-SLf" id="2C9-sG-Bie">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全河南省" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-MN-9b1">
                                                    <rect key="frame" x="23" y="28" width="569" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务区域:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-k8-HNz">
                                                    <rect key="frame" x="13" y="8" width="65" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rbA-Ye-jNM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7A-k8-HNz" firstAttribute="top" secondItem="2C9-sG-Bie" secondAttribute="topMargin" id="1bX-GD-y17"/>
                                                <constraint firstItem="R7A-k8-HNz" firstAttribute="leading" secondItem="2C9-sG-Bie" secondAttribute="leadingMargin" constant="5" id="DSV-yA-w6y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eH6-MN-9b1" secondAttribute="bottom" id="VVc-kk-NUX"/>
                                                <constraint firstItem="eH6-MN-9b1" firstAttribute="top" secondItem="R7A-k8-HNz" secondAttribute="bottom" id="bXD-IZ-V0V"/>
                                                <constraint firstItem="eH6-MN-9b1" firstAttribute="leading" secondItem="R7A-k8-HNz" secondAttribute="leading" constant="10" id="dAT-bT-1os"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eH6-MN-9b1" secondAttribute="trailing" id="e88-ke-pId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Ker-Y9-PE0">
                                        <rect key="frame" x="0.0" y="180" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ker-Y9-PE0" id="kai-Qt-b2D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务说明:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-bA-G7A">
                                                    <rect key="frame" x="13" y="8" width="65" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="o0C-2p-BJr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天升级Xcode ，同样遇到这个问题，请问怎么解决？？UIViewControllerBasedStat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-mx-Aar">
                                                    <rect key="frame" x="23" y="28" width="569" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WvR-mx-Aar" secondAttribute="trailing" id="17X-He-NFj"/>
                                                <constraint firstItem="WvR-mx-Aar" firstAttribute="leading" secondItem="gy9-bA-G7A" secondAttribute="leading" constant="10" id="50q-BY-g4y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gy9-bA-G7A" secondAttribute="bottom" constant="1" id="70M-8P-3vo"/>
                                                <constraint firstItem="gy9-bA-G7A" firstAttribute="leading" secondItem="kai-Qt-b2D" secondAttribute="leadingMargin" constant="5" id="dxQ-YO-Zw1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WvR-mx-Aar" secondAttribute="bottom" id="eU9-S1-Mva"/>
                                                <constraint firstItem="WvR-mx-Aar" firstAttribute="top" secondItem="gy9-bA-G7A" secondAttribute="bottom" id="f0I-dC-85C"/>
                                                <constraint firstItem="gy9-bA-G7A" firstAttribute="top" secondItem="kai-Qt-b2D" secondAttribute="topMargin" id="pHd-2d-djt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="70M-8P-3vo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dVF-wC-QYT" id="9Lr-2O-ZIH"/>
                            <outlet property="delegate" destination="dVF-wC-QYT" id="4M3-2V-E3e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addrDetailLab" destination="doa-Q7-4YM" id="8cy-RS-Lkh"/>
                        <outlet property="addrLab" destination="w9U-YO-T7U" id="xSj-9O-DbF"/>
                        <outlet property="areaDetailLab" destination="eH6-MN-9b1" id="H4s-ZL-51x"/>
                        <outlet property="areaLab" destination="R7A-k8-HNz" id="e3j-VC-aaf"/>
                        <outlet property="nameDetailLab" destination="J3c-IR-YCc" id="plh-cw-9Gv"/>
                        <outlet property="nameLab" destination="NUB-mG-BJv" id="3Uq-dS-ApJ"/>
                        <outlet property="taskDetailLab" destination="WvR-mx-Aar" id="gff-nm-Mhz"/>
                        <outlet property="taskLab" destination="gy9-bA-G7A" id="uJL-dV-ZRe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubd-Ui-KN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="527"/>
        </scene>
    </scenes>
</document>
