<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="MyScTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解蓉车贷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-jV-mrB">
                        <rect key="frame" x="10" y="8" width="64" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jcN-zg-tIa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="民间信贷个人" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEF-Il-r9l">
                        <rect key="frame" x="84" y="10" width="226" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全上海市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-h4-X9Z">
                        <rect key="frame" x="10" y="62" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pkL-ET-BGl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IEF-Il-r9l" firstAttribute="leading" secondItem="RGa-jV-mrB" secondAttribute="trailing" constant="10" id="5Qg-Ia-X0R"/>
                    <constraint firstAttribute="trailing" secondItem="IEF-Il-r9l" secondAttribute="trailing" constant="10" id="Lsf-0E-QJb"/>
                    <constraint firstItem="RGa-jV-mrB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ThS-k0-hTI"/>
                    <constraint firstAttribute="bottom" secondItem="WqV-h4-X9Z" secondAttribute="bottom" constant="8" id="UYJ-OV-0sM"/>
                    <constraint firstItem="RGa-jV-mrB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iWi-Ts-A9Z"/>
                    <constraint firstItem="WqV-h4-X9Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kSt-ne-Fdx"/>
                    <constraint firstAttribute="trailing" secondItem="WqV-h4-X9Z" secondAttribute="trailing" constant="10" id="lR6-zM-dCa"/>
                    <constraint firstItem="IEF-Il-r9l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nZ9-Lx-bX8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commanyNameLabel" destination="RGa-jV-mrB" id="vQM-Ul-3Se"/>
                <outlet property="quyuLabel" destination="WqV-h4-X9Z" id="CZo-hw-IyJ"/>
                <outlet property="yewuLabel" destination="IEF-Il-r9l" id="bkH-5C-7gv"/>
            </connections>
            <point key="canvasLocation" x="394" y="184"/>
        </tableViewCell>
    </objects>
</document>
