<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JieDanCellReuseId" rowHeight="80" id="KGk-i7-Jjw" customClass="NGJieDanListCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-sH-aZh">
                        <rect key="frame" x="8" y="0.0" width="326" height="67"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="vtm-nt-LHa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vtm-nt-LHa"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需要99个积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-aD-Eox">
                        <rect key="frame" x="236" y="67" width="88" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="mi6-Cn-LRQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.792156862745098" green="0.61568627450980395" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-Yd-tva">
                        <rect key="frame" x="-8" y="87" width="382" height="1"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qes-AV-Lh7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="b5D-Yd-tva" secondAttribute="trailing" constant="-50" id="8sY-iF-HPD"/>
                    <constraint firstItem="yAb-sH-aZh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GjR-wg-fCu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1eX-aD-Eox" secondAttribute="trailing" id="X4T-aK-E05"/>
                    <constraint firstAttribute="bottomMargin" secondItem="b5D-Yd-tva" secondAttribute="bottom" constant="-9" id="a71-uX-lKE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yAb-sH-aZh" secondAttribute="trailing" constant="-10" id="aU8-SV-arF"/>
                    <constraint firstItem="yAb-sH-aZh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="bM6-ND-Yk6"/>
                    <constraint firstItem="b5D-Yd-tva" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="gsB-0g-yKn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1eX-aD-Eox" secondAttribute="bottom" constant="-5" id="mPa-4H-MxK"/>
                    <constraint firstItem="1eX-aD-Eox" firstAttribute="top" secondItem="yAb-sH-aZh" secondAttribute="bottom" id="uVL-Ge-J3Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="jifenLab" destination="1eX-aD-Eox" id="vpS-ti-giK"/>
                <outlet property="nameLab" destination="yAb-sH-aZh" id="0Tu-ee-gfy"/>
            </connections>
            <point key="canvasLocation" x="479.5" y="288"/>
        </tableViewCell>
    </objects>
</document>
