<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uvq-Z7-J13">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--贷款同行名片-->
        <scene sceneID="cM7-lX-2x5">
            <objects>
                <viewController storyboardIdentifier="secondSBID" title="贷款同行名片" id="uvq-Z7-J13" customClass="NGSecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3z-RF-2jm"/>
                        <viewControllerLayoutGuide type="bottom" id="6eN-AY-5VT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9o-mk-3HR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="aXl-qy-xKk" id="oOI-Hn-tB1"/>
                        <segue destination="keL-xr-Wxr" kind="show" identifier="showTongHangVcID" id="h7Y-q5-kpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9R-IM-6Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aXl-qy-xKk">
                    <connections>
                        <outlet property="delegate" destination="uvq-Z7-J13" id="hlx-uS-a2H"/>
                        <outlet property="searchContentsController" destination="uvq-Z7-J13" id="xLw-Qx-YQR"/>
                        <outlet property="searchResultsDataSource" destination="uvq-Z7-J13" id="qTc-Ec-GN3"/>
                        <outlet property="searchResultsDelegate" destination="uvq-Z7-J13" id="1iT-9l-mT4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-602" y="408"/>
        </scene>
        <!-- 同行信息-->
        <scene sceneID="BdE-WX-BQ2">
            <objects>
                <tableViewController storyboardIdentifier="TongHDetailVC" title=" 同行信息" id="keL-xr-Wxr" customClass="NGTongHDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RcG-1c-YMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_credit" id="vST-fE-qQ8">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="rZ8-ZU-3CF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="7HR-Lg-2HY">
                                        <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HR-Lg-2HY" id="KBh-pE-NcM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="311" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJb-eT-HPr">
                                                    <rect key="frame" x="127" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1ta-vu-dwu"/>
                                                        <constraint firstAttribute="height" constant="40" id="K7H-qf-eWu"/>
                                                    </constraints>
                                                    <state key="normal" image="cell_phone"/>
                                                    <connections>
                                                        <action selector="btnAction:" destination="keL-xr-Wxr" eventType="touchUpInside" id="b2F-kx-fHR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="312" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-s2-aTq">
                                                    <rect key="frame" x="172" y="5" width="40" height="40"/>
                                                    <state key="normal" image="icon_msg"/>
                                                    <connections>
                                                        <action selector="btnAction:" destination="keL-xr-Wxr" eventType="touchUpInside" id="0HY-pd-Hy7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="313" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-rO-tXP">
                                                    <rect key="frame" x="217" y="5" width="40" height="40"/>
                                                    <state key="normal" image="cell_love_no"/>
                                                    <state key="selected" image="cell_love_yes"/>
                                                    <connections>
                                                        <action selector="btnAction:" destination="keL-xr-Wxr" eventType="touchUpInside" id="3sn-Pp-VNh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18016351234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEb-YX-zGO">
                                                    <rect key="frame" x="28" y="10" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UeI-Mw-WWq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZxK-s2-aTq" firstAttribute="width" secondItem="IJb-eT-HPr" secondAttribute="width" id="2OK-Xt-g2l"/>
                                                <constraint firstItem="ZxK-s2-aTq" firstAttribute="centerY" secondItem="KBh-pE-NcM" secondAttribute="centerY" id="47w-PV-FDv"/>
                                                <constraint firstItem="IJb-eT-HPr" firstAttribute="centerY" secondItem="KBh-pE-NcM" secondAttribute="centerY" id="7eV-pr-IN0"/>
                                                <constraint firstItem="BEb-YX-zGO" firstAttribute="centerY" secondItem="KBh-pE-NcM" secondAttribute="centerY" id="9Po-vn-LvC"/>
                                                <constraint firstItem="IRr-rO-tXP" firstAttribute="height" secondItem="IJb-eT-HPr" secondAttribute="height" id="AgR-Ba-r3W"/>
                                                <constraint firstItem="ZxK-s2-aTq" firstAttribute="leading" secondItem="IJb-eT-HPr" secondAttribute="trailing" constant="5" id="BZI-lo-dya"/>
                                                <constraint firstItem="IRr-rO-tXP" firstAttribute="centerY" secondItem="KBh-pE-NcM" secondAttribute="centerY" id="N6p-13-aeP"/>
                                                <constraint firstItem="BEb-YX-zGO" firstAttribute="leading" secondItem="KBh-pE-NcM" secondAttribute="leadingMargin" constant="20" id="RiX-iG-P3Q"/>
                                                <constraint firstItem="IJb-eT-HPr" firstAttribute="leading" secondItem="BEb-YX-zGO" secondAttribute="trailing" constant="5" id="aP7-aA-ukK"/>
                                                <constraint firstItem="IRr-rO-tXP" firstAttribute="width" secondItem="IJb-eT-HPr" secondAttribute="width" id="m9l-eH-p9p"/>
                                                <constraint firstItem="ZxK-s2-aTq" firstAttribute="height" secondItem="IJb-eT-HPr" secondAttribute="height" id="nL2-H2-Ji8"/>
                                                <constraint firstItem="IRr-rO-tXP" firstAttribute="leading" secondItem="ZxK-s2-aTq" secondAttribute="trailing" constant="5" id="ySy-QY-sSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RRA-Vw-bAd">
                                        <rect key="frame" x="0.0" y="150" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRA-Vw-bAd" id="FNg-2r-vsp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-AV-ERW">
                                                    <rect key="frame" x="15" y="0.0" width="56" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HQ7-Qu-SN1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-xy-GCx">
                                                    <rect key="frame" x="15" y="20" width="577" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fv3-xy-GCx" secondAttribute="bottom" constant="-2.5" id="9Iu-cs-reV"/>
                                                <constraint firstItem="jyG-AV-ERW" firstAttribute="leading" secondItem="FNg-2r-vsp" secondAttribute="leadingMargin" constant="7" id="Qaw-2d-z1F"/>
                                                <constraint firstItem="Fv3-xy-GCx" firstAttribute="top" secondItem="jyG-AV-ERW" secondAttribute="bottom" id="SWq-WO-f1D"/>
                                                <constraint firstItem="jyG-AV-ERW" firstAttribute="top" secondItem="FNg-2r-vsp" secondAttribute="topMargin" constant="-8" id="kbn-J6-1SW"/>
                                                <constraint firstItem="Fv3-xy-GCx" firstAttribute="leading" secondItem="jyG-AV-ERW" secondAttribute="leading" id="uqf-yp-3hl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fv3-xy-GCx" secondAttribute="trailing" id="vU6-S9-WaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NBN-9r-WGo">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBN-9r-WGo" id="FYC-gu-M7l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属公司:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-9O-wkX">
                                                    <rect key="frame" x="15" y="0.0" width="56" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wvz-GL-j7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-7R-3wa">
                                                    <rect key="frame" x="15" y="20" width="577" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HR7-7R-3wa" firstAttribute="leading" secondItem="Z4w-9O-wkX" secondAttribute="leading" id="IfX-bV-24z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HR7-7R-3wa" secondAttribute="bottom" constant="-2.5" id="LrA-H9-EQM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HR7-7R-3wa" secondAttribute="trailing" id="Q8Z-Qm-Fci"/>
                                                <constraint firstItem="HR7-7R-3wa" firstAttribute="top" secondItem="Z4w-9O-wkX" secondAttribute="bottom" id="SDj-J1-zID"/>
                                                <constraint firstItem="Z4w-9O-wkX" firstAttribute="top" secondItem="FYC-gu-M7l" secondAttribute="topMargin" constant="-8" id="vQW-3m-col"/>
                                                <constraint firstItem="Z4w-9O-wkX" firstAttribute="leading" secondItem="FYC-gu-M7l" secondAttribute="leadingMargin" constant="7" id="z5Q-VB-Gt8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="R1K-we-l9o">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1K-we-l9o" id="hJq-dg-YiG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务说明:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-2U-HUJ">
                                                    <rect key="frame" x="15" y="0.0" width="56" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="34J-h9-AXY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-MW-gO9">
                                                    <rect key="frame" x="15" y="20" width="577" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SwX-MW-gO9" secondAttribute="bottom" constant="-2.5" id="Kl4-Xp-Ieh"/>
                                                <constraint firstItem="XFa-2U-HUJ" firstAttribute="top" secondItem="hJq-dg-YiG" secondAttribute="topMargin" constant="-8" id="ZXT-tU-8kJ"/>
                                                <constraint firstItem="SwX-MW-gO9" firstAttribute="top" secondItem="XFa-2U-HUJ" secondAttribute="bottom" id="coA-IR-zXY"/>
                                                <constraint firstItem="XFa-2U-HUJ" firstAttribute="leading" secondItem="hJq-dg-YiG" secondAttribute="leadingMargin" constant="7" id="dqP-sz-djc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SwX-MW-gO9" secondAttribute="trailing" id="h9I-oS-Ygm"/>
                                                <constraint firstItem="SwX-MW-gO9" firstAttribute="leading" secondItem="XFa-2U-HUJ" secondAttribute="leading" id="ngH-NG-nhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="keL-xr-Wxr" id="MI2-fE-M3q"/>
                            <outlet property="delegate" destination="keL-xr-Wxr" id="Svl-Je-V5m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imgView" destination="vST-fE-qQ8" id="F71-Pc-k4Q"/>
                        <outlet property="is_love_btn" destination="IRr-rO-tXP" id="SfD-Oi-1mT"/>
                        <outlet property="lable_1" destination="Fv3-xy-GCx" id="dD7-Hx-R8e"/>
                        <outlet property="lable_2" destination="HR7-7R-3wa" id="kBy-Ik-WSV"/>
                        <outlet property="lable_3" destination="SwX-MW-gO9" id="moo-gc-1VG"/>
                        <outlet property="ssgsLab" destination="Z4w-9O-wkX" id="Yb0-eB-mZ1"/>
                        <outlet property="telLab" destination="BEb-YX-zGO" id="ca8-mJ-nxn"/>
                        <outlet property="ywlxLab" destination="jyG-AV-ERW" id="t9l-ir-Ue9"/>
                        <outlet property="ywsmLab" destination="XFa-2U-HUJ" id="DMz-CZ-q5o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxA-UH-Nk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_credit" width="360" height="88"/>
        <image name="cell_love_no" width="25" height="25"/>
        <image name="cell_love_yes" width="25" height="25"/>
        <image name="cell_phone" width="25" height="25"/>
        <image name="icon_msg" width="25" height="25"/>
    </resources>
</document>
